# RentUmbrella

./: README.md  UmbrellaRentalSystem.slnx
UmbrellaRentalSystem/: Program.cs  UmbrellaRentalSystem.csproj  appsettings.json
UmbrellaRentalSystem/Controllers/: AccountsController.cs  HomeController.cs  SponsorsController.cs  UmbrellasController.cs
UmbrellaRentalSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
UmbrellaRentalSystem/Migrations/: 20260422174737_ReinitTables.Designer.cs  20260422174737_ReinitTables.cs  20260615164114_InitialCreatePerfect.Designer.cs  20260615164114_InitialCreatePerfect.cs  ApplicationDbContextModelSnapshot.cs
UmbrellaRentalSystem/Models/: Account.cs  ErrorViewModel.cs  Location.cs  LostReport.cs  Sponsor.cs  Transaction.cs  Umbrella.cs
UmbrellaRentalSystem/Views/: _ViewImports.cshtml
UmbrellaRentalSystem/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserLogin.cshtml  UserPage.cshtml
UmbrellaRentalSystem/Views/Home/: Index.cshtml
UmbrellaRentalSystem/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LocationsController.cs
UmbrellaRentalSystem/Views/Shared/: _Layout.cshtml
UmbrellaRentalSystem/Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UmbrellaRentalSystem/Views/Umbrellas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportLost.cshtml  ReturnUmbrella.cshtml  Status.cshtml
